<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    footer
    back

li > a{
    display: inline-block;
    width: 200px;
    text-decoration:none;
    margin-right:10px;
    background-color: beige;
    color: blueviolet;
    padding:5px;
    margin: top 5px;
    border-top-left-radius:10px;
    border-top-right-radius:0px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:0px;
    width:300px;

}
    li >  a:hover{
    
    
    background-color: beige;
    color: blueviolet;
    border-top-left-radius:10px;
    border-top-right-radius:0px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:0px;
}

.navbar{
        display: flex ;
        justify-content: space-between;
        background-color: burlywood;

    }
    .nav-links{
        list-style:none;
        display: flex;
        justify-content:row;
        
    }
    .logo{
        background-color: blanchedalmond;
    }

    .logo > img {
        width: 50%;
    }

    .adm{
        background-color: cornflowerblue;
    }

    .adm input {

    }
    
</style>

</head>
<body>
   <div class="navbar">
    <div><img src="imagens/diamante.jpg" alt=""></div>
    <ul class="nav-links">
        <li> <a href="#">Home</a></li>
        <li> <a href="#">Serviços</a></li>
        <li> <a href="#">Contatos</a></li>
        <li> <a href="#">Sobre</a></li>

    </ul>
    <div>
        
        <input type="search" value="  ">
    </div>
    <ol>
        
        </li>
    </ol>
   </div> 
</body>
</html>