<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div></div>






    <style>
        .footer {
            background-color: chartreuse;
            color: azure;
            text-align: left;
            padding: 10px;
            margin: top 22px;
        }

        li>a {
            display: inline-block;
            width: 50px;
            text-decoration: none;
            margin-right: 6px;
            background-color: beige;
            color: blueviolet;
            padding: 5px;
            margin: top 5px;
            border-top-left-radius: 10px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 0px;
            width: 120px;

        }

        li>a:hover {


            background-color: beige;
            color: blueviolet;
            border-top-left-radius: 6px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 0px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: burlywood;

        }

        .nav-links {
            list-style: none;
            display: flex;
            justify-content: row;

        }

        .logo {
            background-color: blanchedalmond;
        }

        .logo>img {
            width: 50%;
        }

        .adm {
            background-color: cornflowerblue;
        }

        .adm input {}
    </style>

</head>

<body>
    <div class="navbar">
        <div><img src="imagens/d1.jpg" alt=""></div>
        <ul class="nav-links">
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Sobre</a></li>
            <li> <a href="#">Cadastro</a></li>
            <li> <a href="#">Consulta</a></li>
            <li> <a href="#">Fotos</a></li>

        </ul>
        <div>
            <input type="search" value="  ">
        </div>
      
    </div class="footer">

    <img src="imagens/d1.jpg" alt="">

<h1>Mineradora Castelo</h1>

<p>Escolha os mais belos diamantes para suas Joias.Diamantes naturais e sinteticos com certificação e procedencia
    A mineração de diamantes envolve o processo de extração de minério de várias minas ricas em pedras preciosas. Geólogos determinam as regiões com alta concentração de um tipo de rocha chamado kimberlito. O processo varia de acordo com a natureza e estrutura do minério, podendo ser extraído de depósitos secundários ou tubos vulcânicos solidificados
</p>










    <div class="navbar">
        <div><img src="imagens/d1.jpg" alt=""></div>
        <p>&copy; 2025 Meu Site. Todos os direitos reservados.</p>
        <ul class="nav-links">
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Sobre</a></li>
            <li> <a href="#">Cadastro</a></li>
            <li> <a href="#">Consulta</a></li>
            <li> <a href="#">Fotos</a></li>

        </ul>
        <div>
            <input type="search" value="  ">
        </div>
      
    </div class="footer">


</body>

</html>